def build(ctx):
	srcnode = ctx.srcnode.abspath()

	def test(target, source, **kwarg):

		includes_merge = []
		if "includes" in kwarg:
			includes_merge = kwarg["includes"]
			del kwarg["includes"]

		ctx.rtems_test(
			"sptests_%s" % target,
			source,
			includes	= [
				"%s/testsuites/psxtests/include/" % srcnode,
			] + includes_merge,
			features	= "test_include",
			**kwarg
		)


	ctx(
		target      = "test_psxtests_psxhdrs",
		source		= ["psxhdrs/clock01.c", "psxhdrs/clock02.c", "psxhdrs/clock03.c", "psxhdrs/clock04.c", "psxhdrs/clock05.c", "psxhdrs/clock06.c", "psxhdrs/cond01.c", "psxhdrs/cond02.c", "psxhdrs/cond03.c", "psxhdrs/cond04.c", "psxhdrs/cond05.c", "psxhdrs/cond06.c", "psxhdrs/cond07.c", "psxhdrs/cond08.c", "psxhdrs/cond09.c", "psxhdrs/cond10.c", "psxhdrs/key01.c", "psxhdrs/key02.c", "psxhdrs/key03.c", "psxhdrs/key04.c", "psxhdrs/mutex01.c", "psxhdrs/mutex02.c", "psxhdrs/mutex03.c", "psxhdrs/mutex04.c", "psxhdrs/mutex05.c", "psxhdrs/mutex06.c", "psxhdrs/mutex07.c", "psxhdrs/mutex08.c", "psxhdrs/mutex09.c", "psxhdrs/mutex10.c", "psxhdrs/mutex11.c", "psxhdrs/mutex12.c", "psxhdrs/mutex13.c", "psxhdrs/mutex14.c", "psxhdrs/mutex15.c", "psxhdrs/mutex16.c", "psxhdrs/proc01.c", "psxhdrs/proc02.c", "psxhdrs/proc03.c", "psxhdrs/proc04.c", "psxhdrs/proc05.c", "psxhdrs/proc06.c", "psxhdrs/proc07.c", "psxhdrs/proc08.c", "psxhdrs/proc09.c", "psxhdrs/proc10.c", "psxhdrs/proc11.c", "psxhdrs/proc12.c", "psxhdrs/proc13.c", "psxhdrs/proc14.c", "psxhdrs/pthread01.c", "psxhdrs/pthread02.c", "psxhdrs/pthread03.c", "psxhdrs/pthread04.c", "psxhdrs/pthread05.c", "psxhdrs/pthread06.c", "psxhdrs/pthread07.c", "psxhdrs/pthread08.c", "psxhdrs/pthread09.c", "psxhdrs/pthread10.c", "psxhdrs/pthread11.c", "psxhdrs/pthread12.c", "psxhdrs/pthread13.c", "psxhdrs/pthread14.c", "psxhdrs/pthread15.c", "psxhdrs/pthread16.c", "psxhdrs/pthread17.c", "psxhdrs/pthread18.c", "psxhdrs/pthread19.c", "psxhdrs/pthread20.c", "psxhdrs/pthread21.c", "psxhdrs/pthread22.c", "psxhdrs/pthread23.c", "psxhdrs/pthread24.c", "psxhdrs/pthread25.c", "psxhdrs/pthread26.c", "psxhdrs/pthread27.c", "psxhdrs/pthread28.c", "psxhdrs/pthread29.c", "psxhdrs/pthread30.c", "psxhdrs/pthread31.c", "psxhdrs/pthread32.c", "psxhdrs/pthread34.c", "psxhdrs/pthread35.c", "psxhdrs/pthread36.c", "psxhdrs/pthread37.c", "psxhdrs/pthread38.c", "psxhdrs/pthread39.c", "psxhdrs/pthread40.c", "psxhdrs/sched01.c", "psxhdrs/sched02.c", "psxhdrs/sched03.c", "psxhdrs/sched04.c", "psxhdrs/sched05.c", "psxhdrs/sched06.c", "psxhdrs/sched07.c", "psxhdrs/sched08.c", "psxhdrs/signal01.c", "psxhdrs/signal02.c", "psxhdrs/signal03.c", "psxhdrs/signal04.c", "psxhdrs/signal05.c", "psxhdrs/signal06.c", "psxhdrs/signal07.c", "psxhdrs/signal08.c", "psxhdrs/signal09.c", "psxhdrs/signal10.c", "psxhdrs/signal11.c", "psxhdrs/signal12.c", "psxhdrs/signal13.c", "psxhdrs/signal14.c", "psxhdrs/signal15.c", "psxhdrs/signal16.c", "psxhdrs/signal17.c", "psxhdrs/signal18.c", "psxhdrs/signal19.c", "psxhdrs/signal20.c", "psxhdrs/signal21.c", "psxhdrs/signal22.c", "psxhdrs/signal23.c", "psxhdrs/sync01.c", "psxhdrs/sync02.c", "psxhdrs/sync03.c", "psxhdrs/time01.c", "psxhdrs/time02.c", "psxhdrs/time03.c", "psxhdrs/time04.c", "psxhdrs/time05.c", "psxhdrs/time06.c", "psxhdrs/time07.c", "psxhdrs/time08.c", "psxhdrs/time09.c", "psxhdrs/time10.c", "psxhdrs/time11.c", "psxhdrs/time12.c", "psxhdrs/time13.c", "psxhdrs/timer01.c", "psxhdrs/timer02.c", "psxhdrs/timer03.c", "psxhdrs/timer04.c", "psxhdrs/timer05.c", "psxhdrs/timer06.c", "psxhdrs/timer07.c"],
		features    = "c cstlib bld_include src_include",
    )


	test("psx01", ["psx01/init.c", "psx01/task.c"])
	test("psx02", ["psx02/init.c", "psx02/task.c"])
	test("psx03", ["psx03/init.c", "psx03/task.c"])
	test("psx04", ["psx04/init.c", "psx04/task1.c", "psx04/task2.c", "psx04/task3.c"])
	test("psx05", ["psx05/init.c", "psx05/task.c", "psx05/task2.c", "psx05/task3.c"])
	test("psx06", ["psx06/init.c", "psx06/task.c", "psx06/task2.c"])
	test("psx07", ["psx07/init.c", "psx07/task.c"])
	test("psx08", ["psx08/init.c", "psx08/task1.c", "psx08/task2.c", "psx08/task3.c"])
	test("psx09", ["psx09/init.c"])
	test("psx10", ["psx10/init.c", "psx10/task.c", "psx10/task2.c", "psx10/task3.c"])
	test("psx11", ["psx11/init.c", "psx11/task.c"])
	test("psx12", ["psx12/init.c", "psx12/task.c"])
	test("psx13", ["psx13/main.c", "psx13/test.c"])
	test("psx14", ["psx14/init.c"])
	test("psx15", ["psx15/init.c"])
	test("psx16", ["psx16/init.c"])
	test("psxaio01", ["psxaio01/init.c"])
	test("psxaio02", ["psxaio02/init.c"])
	test("psxaio03", ["psxaio03/init.c"])
	test("psxalarm01", ["psxalarm01/init.c"])
	test("psxautoinit01", ["psxautoinit01/init.c"])
	test("psxautoinit02", ["psxautoinit02/init.c"])
	test("psxbarrier01", ["psxbarrier01/main.c", "psxbarrier01/test.c"])
#	test("psxcancel", ["psxcancel/init.c"]) _pthread_cleanup_push
	test("psxcancel01", ["psxcancel01/init.c"])
	test("psxchroot01", ["psxchroot01/main.c", "psxchroot01/test.c"])
	test("psxclassic01", ["psxclassic01/init.c"])
#	test("psxcleanup", ["psxcleanup/psxcleanup.c"]) _pthread_cleanup_push
#	test("psxcleanup01", ["psxcleanup01/init.c"]) _pthread_cleanup_push
	test("psxclock", ["psxclock/init.c"])
	test("psxcond01", ["psxcond01/init.c"])
	test("psxeintr_join", ["psxeintr_join/init.c"])
	test("psxenosys", ["psxenosys/init.c"])
	test("psxfatal01", ["psxfatal_support/init.c"], includes=["%s/testsuites/psxtests/psxfatal01/" % srcnode])
	test("psxfatal02", ["psxfatal_support/init.c"], includes=["%s/testsuites/psxtests/psxfatal02/" % srcnode])
	test("psxfchx01", ["psxfchx01/init.c"])
	test("psxfile01", ["psxfile01/main.c", "psxfile01/test.c", "psxfile01/test_cat.c", "psxfile01/test_extend.c", "psxfile01/test_write.c"])
	test("psxfile02", ["psxfile02/init.c"])
#flockfile	test("psxfilelock01", ["psxfilelock01/init.c"])
	test("psxgetrusage01", ["psxgetrusage01/init.c"], use="test_support_spin")
	test("psxid01", ["psxid01/init.c"])
	test("psximfs01", ["psximfs01/init.c"])
	test("psximfs02", ["psximfs02/init.c"])
	test("psxintrcritical01", ["psxintrcritical01/init.c", "../sptests/spintrcritical_support/intrcritical.c"], includes=["%s/testsuites/sptests/spintrcritical_support/" % srcnode]) #XXX: relative path
	test("psxitimer", ["psxitimer/init.c"])
	test("psxkey01", ["psxkey01/init.c"], use="test_support")
	test("psxkey02", ["psxkey02/init.c"])
	test("psxkey03", ["psxkey03/init.c"])
	test("psxmount", ["psxmount/main.c", "psxmount/test.c"])
	test("psxmsgq01", ["psxmsgq01/init.c"], use="test_support")
	test("psxmsgq02", ["psxmsgq02/init.c"], use="test_support")
	test("psxmsgq03", ["psxmsgq03/init.c"])
	test("psxmsgq04", ["psxmsgq04/init.c"], use="test_support")
	test("psxmutexattr01", ["psxmutexattr01/init.c"])
	test("psxobj01", ["psxobj01/init.c"], use="test_support")
	test("psxpasswd01", ["psxpasswd01/init.c"])
	test("psxpasswd02", ["psxpasswd02/init.c"])
	test("psxpipe01", ["psxpipe01/init.c"])
	test("psxrdwrv", ["psxrdwrv/main.c", "psxrdwrv/test.c"])
	test("psxreaddir", ["psxreaddir/main.c", "psxreaddir/test.c"])
	test("psxrwlock01", ["psxrwlock01/main.c", "psxrwlock01/test.c"])
	test("psxsem01", ["psxsem01/init.c"], use="test_support")
	test("psxsignal01", ["psxsignal01/init.c", "psxsignal01/task1.c"])
	test("psxsignal02", ["psxsignal02/init.c"])
	test("psxsignal03", ["psxsignal03/init.c"], defines=["USE_USER_SIGNALS_PROCESS"])
	test("psxsignal04", ["psxsignal03/init.c"], defines=["USE_REAL_TIME_SIGNALS_PROCESS"])
	test("psxsignal05", ["psxsignal05/init.c"])
	test("psxsignal06", ["psxsignal06/init.c"])
	test("psxspin01", ["psxspin01/main.c", "psxspin01/test.c"])
	test("psxspin02", ["psxspin02/main.c", "psxspin02/test.c"])
	test("psxstack01", ["psxstack01/init.c"])
	test("psxstack02", ["psxstack02/init.c"])
	test("psxstat", ["psxstat/main.c", "psxstat/test.c"])
	test("psxsysconf", ["psxsysconf/init.c"])
	test("psxtime", ["psxtime/main.c", "psxtime/test.c"])
	test("psxtimer01", ["psxtimer01/psxtimer.c"])
	test("psxtimer02", ["psxtimer02/psxtimer.c"])
	test("psxtimes01", ["psxtimes01/init.c"], use="test_support_spin")
	test("psxualarm", ["psxualarm/init.c"])
	test("psxusleep", ["psxusleep/init.c"])

