def build(ctx):
	source = []

	source += [
		"src/rpc/auth_none.c",
		"src/rpc/auth_unix.c",
		"src/rpc/authunix_prot.c",
		"src/rpc/bindresvport.c",
		"src/rpc/clnt_generic.c",
		"src/rpc/clnt_perror.c",
		"src/rpc/clnt_raw.c",
		"src/rpc/clnt_simple.c",
		"src/rpc/clnt_tcp.c",
		"src/rpc/clnt_udp.c",
		"src/rpc/get_myaddress.c",
		"src/rpc/getrpcent.c",
		"src/rpc/getrpcport.c",
		"src/rpc/netname.c",
		"src/rpc/netnamer.c",
		"src/rpc/pmap_clnt.c",
		"src/rpc/pmap_getmaps.c",
		"src/rpc/pmap_getport.c",
		"src/rpc/pmap_prot.c",
		"src/rpc/pmap_prot2.c",
		"src/rpc/pmap_rmt.c",
		"src/rpc/rpc_callmsg.c",
		"src/rpc/rpc_commondata.c",
		"src/rpc/rpc_dtablesize.c",
		"src/rpc/rpc_prot.c",
		"src/rpc/rpcdname.c",
		"src/rpc/rtems_portmapper.c",
		"src/rpc/rtems_rpc.c",
		"src/rpc/rtime.c",
		"src/rpc/svc.c",
		"src/rpc/svc_auth.c",
		"src/rpc/svc_auth_unix.c",
		"src/rpc/svc_raw.c",
		"src/rpc/svc_run.c",
		"src/rpc/svc_simple.c",
		"src/rpc/svc_tcp.c",
		"src/rpc/svc_udp.c",
		"src/xdr/xdr.c",
		"src/xdr/xdr_array.c",
		"src/xdr/xdr_float.c",
		"src/xdr/xdr_mem.c",
		"src/xdr/xdr_rec.c",
		"src/xdr/xdr_reference.c",
		"src/xdr/xdr_sizeof.c",
		"src/xdr/xdr_stdio.c"
	]
	ctx.cpu.rpc(
		source,
		alias="librpc",
		cflags=["-D_RPC_read=read.c", "-D_RPC_write=write.c", "-D_RPC_close=close.c", "-D_RTEMS_RPC_INTERNAL_"]
	)
